{
  "name": "@vibe-codenut",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "syzygyyy",
    "url": "https://github.com/vibe-codenut"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "prettier": "^3.5",
    "solhint": "^5.1"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint \"{script,src,tests}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\"",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}
